{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": [
    "@tsconfig/strictest/tsconfig.json",
    "../tsconfig.shared.json"
  ],
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ESNext",
    "lib": [ "ESNext" ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": false,
    "checkJs": false,
    "removeComments": true,
    // "resolveJsonModule": true,
    "incremental": true,

    "baseUrl": ".",
    "composite": true,
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@/*": [ "./src/*" ]
    }
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules/*", "dist/*" ]
}
